<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>This application is empty</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, Sans;
                background: #EEEEEE;
            }            
            .block {
                padding: 20px;
                border-bottom: 1px solid #aaa;
            }
            #header h1 {
                font-weight: normal;
                font-size: 28px;
                margin: 0;
            }
            #header {
                background: #DCFCD2;
            }
            #header p, #header li {
                color: #333;
            }           
        </style>
    </head>
    <body>
        <div id="header" class="block">
            <h1>
                Your application is ready !
            </h1>
            <p>
                But is empty ... What to do now ?                
            </p>
            <ol>
                <li>Add some routes to the <strong>conf/routes</strong> file</li>
                <li>Create a Controller in the <strong>app/controllers</strong> package</li>
                <li><a href="/">And reload !</a></li>
            </ol>
        </div>        
    </body>
</html>
