# This is the main configuration file for the application.
# ~~~~~
application.name=%APPLICATION_NAME%
application.mode=dev


# Server configuration
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
#
# http.port=9000

# Log level
# ~~~~~
# Specify log level for your application.
# If you want a very customized log, create a log4j.properties file in the conf directory
#
# application.log=INFO


# Database configuration
# ~~~~~ 
# Enable a database engine if needed.
# There are two built in values :
#   - mem : for a transient in memory database (HSQL in memory)
#   - fs  : for a simple file written database (HSQL file stored)
#
# db=mem
#
# If you need a full jdbc configuration use the following :
#
# db.url=jdbc:mysql://localhost/test
# db.driver=com.mysql.jdbc.Driver
# db.user=root
# db.pass=


# JPA Configuration (hibernate)
# ~~~~~
# Enable the JPA support if needed.
# jpa=enabled
#
# Specify the custom JPA dialect to use here (default to guess) :
# jpa.dialect=MYSQL
#
# Specify the ddl generation pattern to use (default to update) :
# jpa.ddl=update

